<!DOCTYPE html>
<html>
    <head meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>
            Alan Soto's Webpage
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            /*Gradient*/
            .header {
                background-color: linear-gradient(180deg, AliceBlue, SlateBlue);
                padding: 5px;
                text-align: center;
                }
            /*Nav Bar*/
            .float{
                float: left;
                }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 20px;
                text-decoration: none;
                }

            li a:hover {
                background-color: RosyBrown;
                }
            
            .navBar{
                list-style-type: none;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: Salmon;
                }
                
            /*Layout*/
            section:after {
                content: "";
                display: table;
                clear: both;
                }

            article {
                padding: 20px;
                background-color: linear-gradient(180deg, AliceBlue, SlateBlue);
                height: 1800px;
            }
            
            footer {
                background-color: linear-gradient(180deg, AliceBlue, SlateBlue);
                padding: 10px;
                text-align: center;
                color: Beige;
                font-family: Georgia;
            }
            /*Big Text*/
            h1 {
                text-align: center;
                font-size: 100px;
                font-family: Georgia;
                color: Salmon;
            }
            /*Gradient*/
            body {
                height 200px;
                background-color: AliceBlue;
                background-image: linear-gradient(180deg, AliceBlue, SlateBlue);
            }
            /*Table Stuff*/
            table, th, td {
            border: 10px solid Salmon;
            border-collapse: collapse;
            
            }
            
            th, td {
            padding: 18px;
            font-size: 37px;
            color: Beige;
            }
            
            td {
               width: 10000px; 
            }
            </style>
    </head>
    
    <body>
        <div class="header">
        <h1>Food News</h1>
        </div>
        
        <ul style="position: sticky; top: 0;"  class="navBar">
            <li class="float"><a class="active" href="http://alansoto.codehs.me/">Home</a></li>
            <li class="float"><a href="news.html">News</a></li>
            <li class="float"><a href="https://www.instagram.com/alan42_/">Contact</a></li>
            <li class="float"><a href="#about">About</a></li>
            <li class="float"><a href="game.html">Game</a></li>
        </ul>
        
        <p></p>
        <section>
        <article>
        
        <h1><u>What I think I Ate Last Week</u></h1>
        <table style="width=100%">
            <tr>
                <th>Sunday</th>
                <td>Probably Pizza</td>
            </tr>
            <tr>
                <th>Monday</th>
                <td>I Actually Don't Remember</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>I Think Pasta</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Something With Chicken</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Steak?</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>Ok I Actually Ate Pizza This Day</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Tacos</td>
            </tr>
        </table>
        
        <h1><u>What I ate in 2016</u><h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sn6QJn_zi_Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>
        </section>
        
        <footer>

        </footer>
    </body>
</html>